.table {
  background-color: #fff;

  .tr {
    cursor: pointer;

    &.active {
      background: @theme_color_yellow;
      &:hover > td {
        // background: @theme_color_yellow;
        background: transparent;
      }
      &:hover{
        background: @theme_color_yellow_active;
      }
    }
  }

}

.mySelect() {
  height: 32px;
  position: relative;
  cursor: pointer;

  padding: 0 11px;
  box-sizing: border-box;
  border-radius: 4px;
  background-color: #fff;
  border: 1px solid #d9d9d9;
}

.teamSelect {
  .clearfix();
  padding: 8px 0;

  .title {
    float: left;
    padding-left: 8px;
    height: 32px;
    line-height: 32px;
    font-weight: bold;
  }
  .select {
    .mySelect();
    float: left;
    width: 110px;
  }
  .inputInHand {
    float: left;
    width: 170px;
    margin-left: 8px;
  }
}

.wrapepr {
  min-height: 325px;
}