.wrapepr {
  // min-height: 300px;
  padding: 8px 0;
}

.canvasArea {
  min-height: 100px;
  position: relative;
  // max-height: 400px;
  // overflow: hidden;
  margin-bottom: @layout_spacing_vertical_web;
  background-color: #fff;
  border-radius: 3px;
  z-index: 0;
  resize: none;
  overflow: auto;

  canvas {
    z-index: 1;
  }
}
